{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectionConnection": "Server=DESKTOP-K0UAD66\\SQLEXPRESS; Initial Catalog=ElectionDB; Integrated Security=SSPI"
  }
}
